:root{
    --main-bg-color:#004343;
    --font-color:#00868E;
    --main-font-color:#004343;
}
* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* navigator */
.navbar {
    background-color: var(--main-bg-color);
    text-align: right;
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    box-shadow: 2px 2px 11px 0px rgba(32, 31, 32, 0.75);
}

.more {
    height: 15px;
    width: 0;
    border: solid #004343 3px;
    border-radius: 100px;
    margin: auto;
    margin-bottom: 50px;
}

.logo {
    width: 100px;
    float: left;
    padding: 10px;
}

.menu a {

    clear: right;
    text-decoration: none;
    color: white;
    margin: 5%;
    line-height: 4.5em;
}

label {
    font-size: 26px;
    display: none;
    line-height: 70px;
    width: 97%;

}

#toggle {
    display: none;
}

.bannerwork {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr);
    padding-bottom: 2%;
}

.work-detail-banner {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-gap: 10px;
    padding-bottom: 3%;

}

h4 {
    color: var(--main-font-color);
    font-size: 1.3em;
    text-align: center;
}

.work-detail-img-banner {
    grid-column: 1/11;
    grid-row: 1/6;
    z-index: 0;
    background-image: url("./img/rawpixel-274858-unsplash.jpg");
    background-size: cover;
}

.work-detail-banner-desc p {
    text-align: center;
    color: var(--font-color);
    padding: 1%;
}

.heading-on-desc {

    font-size: 3em;
    text-align: center;
    color: var(--main-font-color);
    padding: 3%;
}

.work-detail-banner-desc {
    border: solid #00868E 1px;
    grid-column: 2/10;
    grid-row: 4/8;
    z-index: 1;
    background-color: white;
    text-align: left;
    padding: 5%;
}

.box1 {
    background-image: url("./img/rawpixel-274858-unsplash.jpg");
    background-size: cover;
    background-color: #00868E;
    grid-column: 2/6;
    grid-row: 8/16;

}

.box2 {
   
    grid-column: 6/8;
    grid-row: 8/12;
    background-image: url("./img/rawpixel-274858-unsplash.jpg");
    background-size: cover;
}

.box3 {

    grid-column: 8/10;
    grid-row: 8/12;
    background-image: url("./img/rawpixel-274858-unsplash.jpg");
    background-size: cover;
}

.box4 {

    grid-column: 6/10;
    grid-row: 12/16;
    background-image: url("./img/rawpixel-274858-unsplash.jpg");
    background-size: cover;
}

.desc-on-banner {
    grid-column: 3/8;
    grid-row: 4/8;
    z-index: 1;
    background-color: white;
    text-align: center;
    border: solid 1px rgb(8, 156, 164);
    padding: 5%;
    color: var(--font-color);
    line-height: 1.5em;
}

.desc-on-banner-about {
    grid-column: 2/9;
    grid-row: 4/8;
    z-index: 1;
    background-color: white;
    text-align: center;
    border: solid 1px rgb(8, 156, 164);
    padding: 3%;
    line-height: 1.5em;
    color: var(--font-color);
}

.projectname-heading {
    margin: -46px 22px 0;
    font-size: 1.2em;
    color: white;
}

.banner-img {
    grid-column: 1/10;
    grid-row: 1/6;
    z-index: 0;
    background-image: url("./img/rawpixel-274858-unsplash.jpg");
    background-size: cover;

}

.banner {
    height: 500px;
    background-image: url("./img/rawpixel-274858-unsplash.jpg");
    background-size: cover;

}


.welcome {
    padding-top: 150px;
    text-align: center;
    font-size: 2.5em;
    line-height: 1.5em;
    color: white;

}

.getintouch {
    border-radius: 100px;
    background-color: #FFBA00;
    cursor: pointer;
    border: none;
    font-size: 0.5em;
    padding: 15px 30px;
    color: var(--main-font-color);
    text-decoration: none;
}

.our-mission {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-mission p {
    line-height: 2em;
    text-align: center;
    color: var(--font-color);
    font-size: 1.3em;
    width: 30%;
    padding: 3%;
}

.heading {
    color: var(--main-font-color);
    display: flex;
    justify-content: center;
    padding: 6% 2%;
}

.project-showcase {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-gap: 30px 10px;
    margin: auto;
    width: 1200px;
    padding: 3% 3% 7%;
}

.cover-project-showcase-about img {
    width: 100%;
    height: 250px;
    object-fit: cover;

}

.cover-project-showcase img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.veiw {
    text-align: center;
    padding-bottom: 5%;

}

.veiwall {
    border-radius: 100px;
    border: 2px solid #FFBA00;
    cursor: pointer;
    background-color: white;
    padding: 10px 70px;
    color: #FFBA00;
    outline: none;
    text-decoration: none;
}

.menu>.active,
.active {
    color: #E3AD08;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1200px;
    margin: auto;
    padding: 5%;
    grid-gap: 5%;
}

.servicesicon {
    padding: 5%;
    text-align: center;

}

.servicesicon p {
    padding: 7%;
    color: var(--font-color);
}


.servicesicon>img {
    padding: 7%;
    width: 50%;
    margin: auto;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 40px;
    justify-content: center;
    background-color: var(--main-bg-color);
}

.address {
    padding-top: 3%;
}

.address p {

    text-align: left;
    line-height: 1.5em;
    font-size: 0.9em;
    width: 80%;
    color: var(--main-font-color);

}

.address-footer1 p,
.address-footer2 p,
.address-footer3 p {
    margin: 10%;
    color: white;
    font-size: 0.9em;
    line-height: 1.5em;

}

i {
    padding: 10px;
}

.copyright,
.icon {
    margin-left: 30px;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 40px;
    justify-content: center;

    color: white;
    font-size: 0.8em;
    background-color: #072D2F;
    align-items: center;

    height: 100px;
    justify-content: center;

}

.icon {

    grid-column: 3;
}

.contact-none {
    text-decoration: none;
    color: white;

}

.wrapper>div {
    background-color: #00868E;
    padding: 1em;
}

.contact-none {
    text-decoration: none;
    color: white;

}

.none {
    text-decoration: none;
    color: #004343;

}

.backbutton {
    border-radius: 100px;
    border: 2px solid #00868E;
    cursor: pointer;
    background-color: white;
    text-decoration: none;
    color: var(--font-color);
    padding: 5px 30px;
    margin-top: 0px;
}


@media only screen and (max-width:1400px) {
    .veiw {
        padding: 10%;
    }

    .project-showcase {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        width: auto;
    }

    .our-mission p {
        width: 80%;

    }

    .services {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        width: auto;
        grid-gap: 0;
    }

    .footer {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    footer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        text-align: center;
    }
}


@media only screen and (max-width: 700px) {
    .work-detail-img-banner {
        grid-row: 1/5;
    }

    .work-detail-banner-desc {
        grid-row: 3/8;
    }

    .backbutton {
        padding: 5px 10px;
    }

    .veiw {

        padding: 10%;

    }

    .box1 {

        grid-column: 2/10;
        grid-row: 8/10;
    }

    .box2 {
        grid-column: 2/10;
        grid-row: 10/12;

    }

    .box3 {
        grid-column: 2/10;
        grid-row: 12/14;

    }

    .box4 {
        grid-column: 2/10;
        grid-row: 14/16;

    }

    label {
        display: block;
        cursor: pointer;
        color: white;
        padding-right: 50px;

    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
        position: relative;
    }

    .our-mission p {
        width: 100%;

    }

    .services {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        width: auto;
    }

    .project-showcase {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        width: auto;
    }

    .menu a {
        background-color: #004343;
        display: block;
        margin: 0;
    }

    #toggle:checked+.menu {
        display: block;
    }

    .footer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    footer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        text-align: center;
    }

    .icon {

        grid-column: 1;
    }

    .company-pic {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }


    .container {
        width: 70%;
        height: 200px;
        top: 14%;
        left: 10%;
    }


    .banner-img {
        grid-column: 1/10;
        grid-row: 1/6;


    }

    .desc-on-banner {
        grid-column: 2/9;
        grid-row: 3/8;

    }
}